@media only screen and (max-width: 600px) {
    .mainItems {
      grid-template-columns: auto;
    }
  }
  
  
  .spancentered {
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-holder {
    border-radius: 10px;
    padding: 1em;
    align-items: center;
    color: lightgray;
  }
  .card {
    flex: 0 1 calc(25% - 1em);
    box-sizing: border-box;
    margin: 1rem .25em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
    .header-image {
      background-size: cover;
    }
    

    figure img {
      width: 10%;
      height: 10%;
    }

    mat-card-subtitle{
    font-size:15px;
    }
    
    mat-card-title{
    color:rgb(26, 27, 26);
    font-size:20px;
    }