<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Componente: Profile &mdash; documentación de Proyecto Angular - Práctica Profesional 2021-2 AIATIC - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Componente: Sidebar" href="sidebarComponent.html" />
    <link rel="prev" title="Componente: Register" href="registerComponent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Backend</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Frontend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#estructura-directorio">Estructura Directorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ejecutar-localmente">Ejecutar localmente</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#documentacion">Documentación</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="authInterface.html">Interface: Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="locationInterface.html">Interface: Ubicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="userInterface.html">Interface: Usuario</a></li>
<li class="toctree-l3"><a class="reference internal" href="authService.html">Servicio: Autenticación</a></li>
<li class="toctree-l3"><a class="reference internal" href="skillService.html">Servicio: Habilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="webService.html">Servicio: Web</a></li>
<li class="toctree-l3"><a class="reference internal" href="guardService.html">Servicio: AuthGuard</a></li>
<li class="toctree-l3"><a class="reference internal" href="homeComponent.html">Componente: Home</a></li>
<li class="toctree-l3"><a class="reference internal" href="loginComponent.html">Componente: Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="registerComponent.html">Componente: Register</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Componente:  Profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metodo-llenar-formulario">Método: Llenar Formulario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#funcion-alternar-select">Función: Alternar Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="#funcion-obtener-perfil">Función: Obtener perfil</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metodo-guardar-perfil">Método Guardar Perfil</a></li>
<li class="toctree-l4"><a class="reference internal" href="#codigo-fuente-completo">Código Fuente completo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sidebarComponent.html">Componente: Sidebar</a></li>
<li class="toctree-l3"><a class="reference internal" href="videoComponent.html">Componente: Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="historyComponent.html">Componente: Registros de eventos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">Implementación de Wordpress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Angular - Práctica Profesional 2021-2 AIATIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Frontend</a> &raquo;</li>
      <li>Componente:  Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/frontend/profileComponent.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="componente-profile">
<h1>Componente:  Profile<a class="headerlink" href="#componente-profile" title="Enlazar permanentemente con este título"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Este componente es sólo accesible cuando el usuario inicia sesion.</p>
</div>
<p>Este componente tiene como función permitir la visualización y modificación de los registros
relacionados con el perfil del usuario.</p>
<figure class="align-center">
<img alt="Vistazo al componente Profile" src="../_images/profileComponent.png" />
</figure>
<p>Una vez que el usuario ingrese cada uno de los campos que desee modificar del perfil y
de clic en el botón (Guardar cambios), aparecerá un modal en la pantalla para notificar que la
modificación del perfil se logró o no exitosamente.</p>
<figure class="align-center">
<img alt="Mensajes obtenidos al actualizar el perfil" src="../_images/Profilestep.png" />
</figure>
<ul class="simple">
<li><p>Se procede a realizar la creación del componente ‘Profile’ con el siguiente
comando:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ng</span> <span class="pre">generate</span> <span class="pre">component</span> <span class="pre">components/dashboard/profile</span></code></p>
<ul class="simple">
<li><p>Se procede a efectuar la importación de las diferentes dependencias,
servicios y tipos requeridos en el componente.
Así mismo, se define las variables, los parametros requeridos en el constructor
y se implementan los métodos requeridos en el inicializador de Angular tal
como se aprecia a continuación:</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/interfaces/User&#39;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Profile</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./../../../interfaces/User&#39;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span> <span class="p">{</span> <span class="nx">WebService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./../../../services/dashgular/web.service&#39;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span> <span class="p">{</span> <span class="nx">AuthService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/dashgular/auth.service&#39;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="k">import</span> <span class="p">{</span><span class="nx">FormBuilder</span><span class="p">,</span> <span class="nx">FormControl</span><span class="p">,</span> <span class="nx">FormGroup</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">,}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/forms&#39;</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="k">import</span> <span class="nx">Swal</span> <span class="kr">from</span> <span class="s1">&#39;sweetalert2&#39;</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="k">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="kd">@Component</span><span class="p">({</span>
<span class="linenos">11</span>  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-profile&#39;</span><span class="p">,</span>
<span class="linenos">12</span>  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./profile.component.html&#39;</span><span class="p">,</span>
<span class="linenos">13</span>  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./profile.component.css&#39;</span><span class="p">],</span>
<span class="linenos">14</span><span class="p">})</span>
<span class="linenos">15</span><span class="k">export</span> <span class="kd">class</span> <span class="nx">ProfileComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>
<span class="linenos">16</span>  <span class="nx">details</span>: <span class="kt">any</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos">17</span>  <span class="nx">profileForm</span>:<span class="kt">FormGroup</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nx">departments</span>: <span class="kt">any</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos">19</span>  <span class="nx">city</span><span class="p">;</span>
<span class="linenos">20</span>  <span class="nx">cities</span>: <span class="kt">any</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos">21</span>  <span class="nx">department</span><span class="p">;</span>
<span class="linenos">22</span>  <span class="nx">Msg</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="nx">hideRequiredControl</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">FormControl</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="linenos">24</span>  <span class="nx">breakpoint</span>: <span class="kt">number</span><span class="p">;</span>
<span class="linenos">25</span>  <span class="k">public</span> <span class="nx">skills</span><span class="p">;</span>
<span class="linenos">26</span>
<span class="linenos">27</span>
<span class="linenos">28</span>  <span class="kr">constructor</span><span class="p">(</span> <span class="k">private</span> <span class="nx">fb</span>: <span class="kt">FormBuilder</span><span class="p">,</span> <span class="k">private</span> <span class="nx">auth</span>: <span class="kt">AuthService</span><span class="p">,</span> <span class="k">private</span> <span class="nx">webService</span>: <span class="kt">WebService</span><span class="p">,</span> <span class="k">private</span> <span class="nx">router</span>: <span class="kt">Router</span><span class="p">,</span> <span class="k">private</span> <span class="nx">route</span>: <span class="kt">ActivatedRoute</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">29</span>    <span class="k">this</span><span class="p">.</span><span class="nx">profileForm</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">fb</span><span class="p">.</span><span class="nx">group</span><span class="p">({</span>
<span class="linenos">30</span>      <span class="nx">name</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">31</span>      <span class="nx">lastname</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">],</span>
<span class="linenos">32</span>      <span class="nx">natIdCard</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="nx">Validators</span><span class="p">.</span><span class="nx">compose</span><span class="p">([</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">minLength</span><span class="p">(</span><span class="mf">9</span><span class="p">),</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">pattern</span><span class="p">(</span><span class="sr">/^[0-9]\d*$/</span><span class="p">)])],</span>
<span class="linenos">33</span>      <span class="nx">DoB</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">34</span>      <span class="nx">city</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">35</span>      <span class="nx">department</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">36</span>      <span class="nx">country</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">37</span>      <span class="nx">postalcode</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">compose</span><span class="p">([</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">minLength</span><span class="p">(</span><span class="mf">5</span><span class="p">),</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">maxLength</span><span class="p">(</span><span class="mf">5</span><span class="p">)])],</span>
<span class="linenos">38</span>      <span class="nx">career</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">39</span>      <span class="nx">skill_Id</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">40</span>      <span class="nx">description</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos">41</span>    <span class="p">});</span>
<span class="linenos">42</span>  <span class="p">}</span>
<span class="linenos">43</span>    
<span class="linenos">44</span>   <span class="k">async</span> <span class="nx">ngOnInit</span><span class="p">()</span>  <span class="p">{</span>
<span class="linenos">45</span>    <span class="k">this</span><span class="p">.</span><span class="nx">setProfile</span><span class="p">();</span>
<span class="linenos">46</span>    <span class="k">this</span><span class="p">.</span><span class="nx">departments</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">webService</span><span class="p">.</span><span class="nx">getDepartments</span><span class="p">();</span>
<span class="linenos">47</span>
<span class="linenos">48</span>  <span class="p">}</span>
</pre></div>
</div>
<section id="metodo-llenar-formulario">
<h2>Método: Llenar Formulario<a class="headerlink" href="#metodo-llenar-formulario" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Este método se encarga de setear los campos de perfil del usuario en el formulario reactivo
mediante el método angular <code class="docutils literal notranslate"><span class="pre">patchValue</span></code></p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>   <span class="nx">setProfile</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 2</span>   <span class="k">this</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">getInfo</span><span class="p">()</span>
<span class="linenos"> 3</span>    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 4</span>      <span class="k">this</span><span class="p">.</span><span class="nx">details</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
<span class="linenos"> 5</span>      <span class="k">this</span><span class="p">.</span><span class="nx">profileForm</span><span class="p">.</span><span class="nx">patchValue</span><span class="p">({</span>
<span class="linenos"> 6</span>        <span class="nx">name</span>:<span class="kt">data.user.name</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="nx">lastname</span>:<span class="kt">data.user.Profile.lastname</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="nx">natIdCard</span>:<span class="kt">data.user.Profile.natIdCard</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="nx">DoB</span>:<span class="kt">data.user.Profile.DoB</span><span class="p">,</span>
<span class="linenos">10</span>        <span class="nx">city</span>:<span class="kt">data.user.Profile.city</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="nx">department</span>:<span class="kt">data.user.Profile.department</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="nx">country</span>:<span class="kt">data.user.Profile.country</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="nx">postalcode</span>:<span class="kt">data.user.Profile.postalcode</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="nx">career</span>:<span class="kt">data.user.Profile.career</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="nx">skill_Id</span>:<span class="kt">data.user.Profile.profile_skills</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="nx">description</span>:<span class="kt">data.user.Profile.description</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="p">})</span>
<span class="linenos">18</span>      <span class="p">},</span>
<span class="linenos">19</span>      <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">20</span>        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="linenos">21</span>      <span class="p">}</span>
<span class="linenos">22</span>    <span class="p">);</span>
<span class="linenos">23</span>  <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="funcion-alternar-select">
<h2>Función: Alternar Select<a class="headerlink" href="#funcion-alternar-select" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Esta función se encarga de modificar el comportamiento de los material angular select
que se encuentran en el formulario de perfil, permitiendo alternar el listado de municipios
de acuerdo al departamento seleccionado.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>  <span class="nx">deparmentChangeAction</span><span class="p">(</span><span class="nx">department</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 2</span>    <span class="k">this</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="linenos"> 3</span>    <span class="kd">let</span> <span class="nx">dropDownData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">departments</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
<span class="linenos"> 4</span>      <span class="p">(</span><span class="nx">data</span>: <span class="kt">any</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">region</span> <span class="o">===</span> <span class="nx">department</span>
<span class="linenos"> 5</span>    <span class="p">);</span>
<span class="linenos"> 6</span>    <span class="k">if</span> <span class="p">(</span><span class="nx">dropDownData</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 7</span>      <span class="k">this</span><span class="p">.</span><span class="nx">cities</span> <span class="o">=</span> <span class="nx">dropDownData</span><span class="p">.</span><span class="nx">cities</span><span class="p">;</span>
<span class="linenos"> 8</span>      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">cities</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 9</span>        <span class="k">this</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cities</span><span class="p">[</span><span class="mf">0</span><span class="p">];</span>
<span class="linenos">10</span>      <span class="p">}</span>
<span class="linenos">11</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos">12</span>      <span class="k">this</span><span class="p">.</span><span class="nx">cities</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span>  <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="funcion-obtener-perfil">
<h2>Función: Obtener perfil<a class="headerlink" href="#funcion-obtener-perfil" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Esta función se encarga de recoger los registros asociados al perfil del usuario obtenidos
por el método <code class="docutils literal notranslate"><span class="pre">getinfo()</span></code> definido en el Servicio de Autenticación.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nx">get</span> <span class="nx">userData</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">2</span>  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">userlogged</span><span class="p">;</span>
<span class="linenos">3</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="metodo-guardar-perfil">
<h2>Método Guardar Perfil<a class="headerlink" href="#metodo-guardar-perfil" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Este método se encarga de obtener las modificaciones efectuadas en el formulario y
enviarlas al endpoint de la API encargada de guardar dichos cambios.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nx">save</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 2</span>  <span class="kd">const</span> <span class="nx">val</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">profileForm</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 5</span>    <span class="nx">name</span>: <span class="kt">val.name</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="nx">lastname</span>: <span class="kt">val.lastname</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="nx">natIdCard</span>: <span class="kt">val.natIdCard</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="nx">DoB</span>: <span class="kt">val.DoB</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="nx">city</span>: <span class="kt">val.city</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="nx">department</span>: <span class="kt">val.department</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="nx">country</span>: <span class="kt">val.country</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="nx">postalcode</span>: <span class="kt">val.postalcode</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="nx">career</span>: <span class="kt">val.career</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="nx">skills</span>: <span class="kt">val.skill_Id</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="nx">description</span>: <span class="kt">val.description</span><span class="p">,</span>
<span class="linenos">16</span>  <span class="p">};</span>
<span class="linenos">17</span>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="linenos">18</span>      <span class="k">this</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">update_profile</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="linenos">19</span>      <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="linenos">20</span>        <span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">21</span>          <span class="k">this</span><span class="p">.</span><span class="nx">Msg</span> <span class="o">=</span> <span class="nx">res</span><span class="p">;</span>
<span class="linenos">22</span>          <span class="nx">Swal</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span> <span class="s1">&#39;Mensaje&#39;</span><span class="p">,</span> <span class="nx">res</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">],</span> <span class="s1">&#39;success&#39;</span><span class="p">);</span>
<span class="linenos">23</span>          <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">24</span>            <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigate</span><span class="p">([</span><span class="s1">&#39;..&#39;</span><span class="p">],</span> <span class="p">{</span> <span class="nx">relativeTo</span>: <span class="kt">this.route</span> <span class="p">});</span>
<span class="linenos">25</span>          <span class="p">})</span>
<span class="linenos">26</span>        <span class="p">},</span>
<span class="linenos">27</span>        <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">28</span>          <span class="k">this</span><span class="p">.</span><span class="nx">Msg</span> <span class="o">=</span> <span class="nx">err</span>
<span class="linenos">29</span>          <span class="nx">Swal</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span> <span class="s1">&#39;Mensaje&#39;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">);</span>
<span class="linenos">30</span>        <span class="p">}</span>
<span class="linenos">31</span>      <span class="p">);</span>
<span class="linenos">32</span>
<span class="linenos">33</span>  <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="codigo-fuente-completo">
<h2>Código Fuente completo<a class="headerlink" href="#codigo-fuente-completo" title="Enlazar permanentemente con este título"></a></h2>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="k">import</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/interfaces/User&#39;</span><span class="p">;</span>
<span class="linenos">  2</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Profile</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./../../../interfaces/User&#39;</span><span class="p">;</span>
<span class="linenos">  3</span><span class="k">import</span> <span class="p">{</span> <span class="nx">WebService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./../../../services/dashgular/web.service&#39;</span><span class="p">;</span>
<span class="linenos">  4</span><span class="k">import</span> <span class="p">{</span> <span class="nx">AuthService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/dashgular/auth.service&#39;</span><span class="p">;</span>
<span class="linenos">  5</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">OnInit</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="linenos">  6</span><span class="k">import</span> <span class="p">{</span><span class="nx">FormBuilder</span><span class="p">,</span> <span class="nx">FormControl</span><span class="p">,</span> <span class="nx">FormGroup</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">,}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/forms&#39;</span><span class="p">;</span>
<span class="linenos">  7</span><span class="k">import</span> <span class="nx">Swal</span> <span class="kr">from</span> <span class="s1">&#39;sweetalert2&#39;</span><span class="p">;</span>
<span class="linenos">  8</span><span class="k">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="kd">@Component</span><span class="p">({</span>
<span class="linenos"> 11</span>  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-profile&#39;</span><span class="p">,</span>
<span class="linenos"> 12</span>  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./profile.component.html&#39;</span><span class="p">,</span>
<span class="linenos"> 13</span>  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./profile.component.css&#39;</span><span class="p">],</span>
<span class="linenos"> 14</span><span class="p">})</span>
<span class="linenos"> 15</span><span class="k">export</span> <span class="kd">class</span> <span class="nx">ProfileComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>
<span class="linenos"> 16</span>  <span class="nx">details</span>: <span class="kt">any</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos"> 17</span>  <span class="nx">profileForm</span>:<span class="kt">FormGroup</span><span class="p">;</span>
<span class="linenos"> 18</span>  <span class="nx">departments</span>: <span class="kt">any</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos"> 19</span>  <span class="nx">city</span><span class="p">;</span>
<span class="linenos"> 20</span>  <span class="nx">cities</span>: <span class="kt">any</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos"> 21</span>  <span class="nx">department</span><span class="p">;</span>
<span class="linenos"> 22</span>  <span class="nx">Msg</span><span class="p">;</span>
<span class="linenos"> 23</span>  <span class="nx">hideRequiredControl</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">FormControl</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="linenos"> 24</span>  <span class="nx">breakpoint</span>: <span class="kt">number</span><span class="p">;</span>
<span class="linenos"> 25</span>  <span class="k">public</span> <span class="nx">skills</span><span class="p">;</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span>  <span class="kr">constructor</span><span class="p">(</span> <span class="k">private</span> <span class="nx">fb</span>: <span class="kt">FormBuilder</span><span class="p">,</span> <span class="k">private</span> <span class="nx">auth</span>: <span class="kt">AuthService</span><span class="p">,</span> <span class="k">private</span> <span class="nx">webService</span>: <span class="kt">WebService</span><span class="p">,</span> <span class="k">private</span> <span class="nx">router</span>: <span class="kt">Router</span><span class="p">,</span> <span class="k">private</span> <span class="nx">route</span>: <span class="kt">ActivatedRoute</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 29</span>    <span class="k">this</span><span class="p">.</span><span class="nx">profileForm</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">fb</span><span class="p">.</span><span class="nx">group</span><span class="p">({</span>
<span class="linenos"> 30</span>      <span class="nx">name</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 31</span>      <span class="nx">lastname</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">],</span>
<span class="linenos"> 32</span>      <span class="nx">natIdCard</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span>  <span class="nx">Validators</span><span class="p">.</span><span class="nx">compose</span><span class="p">([</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">minLength</span><span class="p">(</span><span class="mf">9</span><span class="p">),</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">pattern</span><span class="p">(</span><span class="sr">/^[0-9]\d*$/</span><span class="p">)])],</span>
<span class="linenos"> 33</span>      <span class="nx">DoB</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 34</span>      <span class="nx">city</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 35</span>      <span class="nx">department</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 36</span>      <span class="nx">country</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 37</span>      <span class="nx">postalcode</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">compose</span><span class="p">([</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">minLength</span><span class="p">(</span><span class="mf">5</span><span class="p">),</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">maxLength</span><span class="p">(</span><span class="mf">5</span><span class="p">)])],</span>
<span class="linenos"> 38</span>      <span class="nx">career</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 39</span>      <span class="nx">skill_Id</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 40</span>      <span class="nx">description</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
<span class="linenos"> 41</span>    <span class="p">});</span>
<span class="linenos"> 42</span>  <span class="p">}</span>
<span class="linenos"> 43</span>    
<span class="linenos"> 44</span>   <span class="k">async</span> <span class="nx">ngOnInit</span><span class="p">()</span>  <span class="p">{</span>
<span class="linenos"> 45</span>    <span class="k">this</span><span class="p">.</span><span class="nx">setProfile</span><span class="p">();</span>
<span class="linenos"> 46</span>    <span class="k">this</span><span class="p">.</span><span class="nx">departments</span> <span class="o">=</span> <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">webService</span><span class="p">.</span><span class="nx">getDepartments</span><span class="p">();</span>
<span class="linenos"> 47</span>
<span class="linenos"> 48</span>  <span class="p">}</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span>  <span class="c1">//Función para obtener los registros de perfil del usuario</span>
<span class="linenos"> 51</span>  
<span class="linenos"> 52</span>   <span class="nx">setProfile</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 53</span>   <span class="k">this</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">getInfo</span><span class="p">()</span>
<span class="linenos"> 54</span>    <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 55</span>      <span class="k">this</span><span class="p">.</span><span class="nx">details</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
<span class="linenos"> 56</span>      <span class="k">this</span><span class="p">.</span><span class="nx">profileForm</span><span class="p">.</span><span class="nx">patchValue</span><span class="p">({</span>
<span class="linenos"> 57</span>        <span class="nx">name</span>:<span class="kt">data.user.name</span><span class="p">,</span>
<span class="linenos"> 58</span>        <span class="nx">lastname</span>:<span class="kt">data.user.Profile.lastname</span><span class="p">,</span>
<span class="linenos"> 59</span>        <span class="nx">natIdCard</span>:<span class="kt">data.user.Profile.natIdCard</span><span class="p">,</span>
<span class="linenos"> 60</span>        <span class="nx">DoB</span>:<span class="kt">data.user.Profile.DoB</span><span class="p">,</span>
<span class="linenos"> 61</span>        <span class="nx">city</span>:<span class="kt">data.user.Profile.city</span><span class="p">,</span>
<span class="linenos"> 62</span>        <span class="nx">department</span>:<span class="kt">data.user.Profile.department</span><span class="p">,</span>
<span class="linenos"> 63</span>        <span class="nx">country</span>:<span class="kt">data.user.Profile.country</span><span class="p">,</span>
<span class="linenos"> 64</span>        <span class="nx">postalcode</span>:<span class="kt">data.user.Profile.postalcode</span><span class="p">,</span>
<span class="linenos"> 65</span>        <span class="nx">career</span>:<span class="kt">data.user.Profile.career</span><span class="p">,</span>
<span class="linenos"> 66</span>        <span class="nx">skill_Id</span>:<span class="kt">data.user.Profile.profile_skills</span><span class="p">,</span>
<span class="linenos"> 67</span>        <span class="nx">description</span>:<span class="kt">data.user.Profile.description</span><span class="p">,</span>
<span class="linenos"> 68</span>        <span class="p">})</span>
<span class="linenos"> 69</span>      <span class="p">},</span>
<span class="linenos"> 70</span>      <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 71</span>        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="linenos"> 72</span>      <span class="p">}</span>
<span class="linenos"> 73</span>    <span class="p">);</span>
<span class="linenos"> 74</span>  <span class="p">}</span>
<span class="linenos"> 75</span>  
<span class="linenos"> 76</span> 
<span class="linenos"> 77</span>  <span class="c1">//Declaramos función para alternar los select de los material select input &quot;deparment&quot; &quot;city&quot;</span>
<span class="linenos"> 78</span>  <span class="nx">deparmentChangeAction</span><span class="p">(</span><span class="nx">department</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 79</span>    <span class="k">this</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="linenos"> 80</span>    <span class="kd">let</span> <span class="nx">dropDownData</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">departments</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span>
<span class="linenos"> 81</span>      <span class="p">(</span><span class="nx">data</span>: <span class="kt">any</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">region</span> <span class="o">===</span> <span class="nx">department</span>
<span class="linenos"> 82</span>    <span class="p">);</span>
<span class="linenos"> 83</span>    <span class="k">if</span> <span class="p">(</span><span class="nx">dropDownData</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 84</span>      <span class="k">this</span><span class="p">.</span><span class="nx">cities</span> <span class="o">=</span> <span class="nx">dropDownData</span><span class="p">.</span><span class="nx">cities</span><span class="p">;</span>
<span class="linenos"> 85</span>      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">cities</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 86</span>        <span class="k">this</span><span class="p">.</span><span class="nx">city</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cities</span><span class="p">[</span><span class="mf">0</span><span class="p">];</span>
<span class="linenos"> 87</span>      <span class="p">}</span>
<span class="linenos"> 88</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos"> 89</span>      <span class="k">this</span><span class="p">.</span><span class="nx">cities</span> <span class="o">=</span> <span class="p">[];</span>
<span class="linenos"> 90</span>    <span class="p">}</span>
<span class="linenos"> 91</span>  <span class="p">}</span>
<span class="linenos"> 92</span>  
<span class="linenos"> 93</span><span class="cm">/**Función que me devuelve la información del usuario */</span>
<span class="linenos"> 94</span><span class="nx">get</span> <span class="nx">userData</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 95</span>  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">userlogged</span><span class="p">;</span>
<span class="linenos"> 96</span><span class="p">}</span>
<span class="linenos"> 97</span>
<span class="linenos"> 98</span><span class="cm">/**Metodo que guarda las modificaciones efectuadas*/</span>
<span class="linenos"> 99</span><span class="nx">save</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">100</span>  <span class="kd">const</span> <span class="nx">val</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">profileForm</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
<span class="linenos">101</span>
<span class="linenos">102</span>  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">103</span>    <span class="nx">name</span>: <span class="kt">val.name</span><span class="p">,</span>
<span class="linenos">104</span>    <span class="nx">lastname</span>: <span class="kt">val.lastname</span><span class="p">,</span>
<span class="linenos">105</span>    <span class="nx">natIdCard</span>: <span class="kt">val.natIdCard</span><span class="p">,</span>
<span class="linenos">106</span>    <span class="nx">DoB</span>: <span class="kt">val.DoB</span><span class="p">,</span>
<span class="linenos">107</span>    <span class="nx">city</span>: <span class="kt">val.city</span><span class="p">,</span>
<span class="linenos">108</span>    <span class="nx">department</span>: <span class="kt">val.department</span><span class="p">,</span>
<span class="linenos">109</span>    <span class="nx">country</span>: <span class="kt">val.country</span><span class="p">,</span>
<span class="linenos">110</span>    <span class="nx">postalcode</span>: <span class="kt">val.postalcode</span><span class="p">,</span>
<span class="linenos">111</span>    <span class="nx">career</span>: <span class="kt">val.career</span><span class="p">,</span>
<span class="linenos">112</span>    <span class="nx">skills</span>: <span class="kt">val.skill_Id</span><span class="p">,</span>
<span class="linenos">113</span>    <span class="nx">description</span>: <span class="kt">val.description</span><span class="p">,</span>
<span class="linenos">114</span>  <span class="p">};</span>
<span class="linenos">115</span>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="linenos">116</span>      <span class="k">this</span><span class="p">.</span><span class="nx">auth</span><span class="p">.</span><span class="nx">update_profile</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="linenos">117</span>      <span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="linenos">118</span>        <span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">119</span>          <span class="k">this</span><span class="p">.</span><span class="nx">Msg</span> <span class="o">=</span> <span class="nx">res</span><span class="p">;</span>
<span class="linenos">120</span>          <span class="nx">Swal</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span> <span class="s1">&#39;Mensaje&#39;</span><span class="p">,</span> <span class="nx">res</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">],</span> <span class="s1">&#39;success&#39;</span><span class="p">);</span>
<span class="linenos">121</span>          <span class="nx">setTimeout</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">122</span>            <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigate</span><span class="p">([</span><span class="s1">&#39;..&#39;</span><span class="p">],</span> <span class="p">{</span> <span class="nx">relativeTo</span>: <span class="kt">this.route</span> <span class="p">});</span>
<span class="linenos">123</span>          <span class="p">})</span>
<span class="linenos">124</span>        <span class="p">},</span>
<span class="linenos">125</span>        <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">126</span>          <span class="k">this</span><span class="p">.</span><span class="nx">Msg</span> <span class="o">=</span> <span class="nx">err</span>
<span class="linenos">127</span>          <span class="nx">Swal</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span> <span class="s1">&#39;Mensaje&#39;</span><span class="p">,</span> <span class="nx">err</span><span class="p">.</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">);</span>
<span class="linenos">128</span>        <span class="p">}</span>
<span class="linenos">129</span>      <span class="p">);</span>
<span class="linenos">130</span>
<span class="linenos">131</span>  <span class="p">}</span>
<span class="linenos">132</span>
<span class="linenos">133</span>
<span class="linenos">134</span>  <span class="nx">onResize</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">135</span>    <span class="k">this</span><span class="p">.</span><span class="nx">breakpoint</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">innerWidth</span> <span class="o">&lt;=</span> <span class="mf">400</span> <span class="o">?</span> <span class="nx">1</span> : <span class="kt">4</span><span class="p">;</span>
<span class="linenos">136</span>  <span class="p">}</span>
<span class="linenos">137</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="registerComponent.html" class="btn btn-neutral float-left" title="Componente: Register" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="sidebarComponent.html" class="btn btn-neutral float-right" title="Componente: Sidebar" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, Daniel Pacheco.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>