<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicio: Web &mdash; documentación de Proyecto Angular - Práctica Profesional 2021-2 AIATIC - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Servicio: AuthGuard" href="guardService.html" />
    <link rel="prev" title="Servicio: Habilidades" href="skillService.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Backend</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Frontend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#estructura-directorio">Estructura Directorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ejecutar-localmente">Ejecutar localmente</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#documentacion">Documentación</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="authInterface.html">Interface: Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="locationInterface.html">Interface: Ubicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="userInterface.html">Interface: Usuario</a></li>
<li class="toctree-l3"><a class="reference internal" href="authService.html">Servicio: Autenticación</a></li>
<li class="toctree-l3"><a class="reference internal" href="skillService.html">Servicio: Habilidades</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Servicio: Web</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metodo-obtener-ubicaciones">Método: Obtener ubicaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#codigo-fuente-completo">Código Fuente completo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guardService.html">Servicio: AuthGuard</a></li>
<li class="toctree-l3"><a class="reference internal" href="homeComponent.html">Componente: Home</a></li>
<li class="toctree-l3"><a class="reference internal" href="loginComponent.html">Componente: Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="registerComponent.html">Componente: Register</a></li>
<li class="toctree-l3"><a class="reference internal" href="profileComponent.html">Componente:  Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="sidebarComponent.html">Componente: Sidebar</a></li>
<li class="toctree-l3"><a class="reference internal" href="videoComponent.html">Componente: Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="historyComponent.html">Componente: Registros de eventos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">Implementación de Wordpress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Angular - Práctica Profesional 2021-2 AIATIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Frontend</a> &raquo;</li>
      <li>Servicio: Web</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/frontend/webService.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="servicio-web">
<h1>Servicio: Web<a class="headerlink" href="#servicio-web" title="Enlazar permanentemente con este título"></a></h1>
<p>Este servicio se encargará de efectuar la consulta de un repositorio JSON en el que se encuentran
los municipios y departamentos de colombia que será usado en el formulario de perfil del usuario.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Método de petición HTTP Utilizado</span><a class="headerlink" href="#id1" title="Enlace permanente a esta tabla"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Ruta recurso</p></th>
<th class="head"><p>Acción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GET</p></td>
<td><p>/locationsUrl</p></td>
<td><p>Obtener listado de municipios y departamentos</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Se realiza la creación del servicio con el siguiente comando:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ng</span> <span class="pre">generate</span> <span class="pre">service</span> <span class="pre">services/web</span></code></p>
<ul class="simple">
<li><p>Se procede a efectuar la importación de las diferentes dependencias en el
servicio tal como se aprecia a continuación. Así mismo, se define la variable
de la url del repositorio que será usada como API REST.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;rxjs&#39;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span> <span class="p">{</span> <span class="nx">environment</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/environments/environment.prod&#39;</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kd">@Injectable</span><span class="p">({</span>
<span class="linenos"> 8</span>  <span class="nx">providedIn</span><span class="o">:</span> <span class="s1">&#39;root&#39;</span>
<span class="linenos"> 9</span><span class="p">})</span>
<span class="linenos">10</span><span class="k">export</span> <span class="kd">class</span> <span class="nx">SkillService</span> <span class="p">{</span>
<span class="linenos">11</span><span class="c1">//La ruta de autenticación del plugin wordpress</span>
<span class="linenos">12</span><span class="nx">APP_API</span>: <span class="kt">string</span> <span class="o">=</span> <span class="nx">environment</span><span class="p">.</span><span class="nx">APP_REST</span><span class="p">.</span><span class="nx">API</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="kr">constructor</span><span class="p">(</span><span class="k">public</span> <span class="nx">httpClient</span>: <span class="kt">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="linenos">14</span>
<span class="linenos">15</span>  <span class="nx">getAll</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">16</span>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">httpClient</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">APP_API</span><span class="si">}</span><span class="sb">/skills`</span><span class="p">)</span>
<span class="linenos">17</span>  <span class="p">}</span>
<span class="linenos">18</span>  <span class="nx">getSkillsByQuery</span><span class="p">(</span><span class="nx">query</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">19</span>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">httpClient</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">APP_API</span><span class="si">}</span><span class="sb">/skills/byQuery/`</span> <span class="o">+</span> <span class="nx">query</span><span class="p">)</span>
<span class="linenos">20</span>  <span class="p">}</span>
<span class="linenos">21</span>  <span class="nx">insert</span><span class="p">(</span><span class="nx">skill</span>: <span class="kt">object</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="linenos">22</span>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">httpClient</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">APP_API</span><span class="si">}</span><span class="sb">/skills`</span><span class="p">,</span> <span class="nx">skill</span><span class="p">);</span>
</pre></div>
</div>
<section id="metodo-obtener-ubicaciones">
<h2>Método: Obtener ubicaciones<a class="headerlink" href="#metodo-obtener-ubicaciones" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Se define este método encargado de obtener el JSON del repositorio.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="p">}</span>
<span class="linenos">2</span>  <span class="ow">delete</span><span class="p">(</span><span class="nx">id</span>: <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="linenos">3</span>    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">httpClient</span><span class="p">.</span><span class="ow">delete</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">APP_API</span><span class="si">}</span><span class="sb">/skills/`</span> <span class="o">+</span> <span class="nx">id</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="codigo-fuente-completo">
<h2>Código Fuente completo<a class="headerlink" href="#codigo-fuente-completo" title="Enlazar permanentemente con este título"></a></h2>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;rxjs&#39;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Locations</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;../../interfaces/Locations&#39;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span> <span class="p">{</span> <span class="nx">HttpClient</span><span class="p">,</span> <span class="nx">HttpHeaders</span><span class="p">,</span> <span class="nx">HttpParams</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/common/http&#39;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kd">const</span> <span class="nx">headerOption</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 7</span>  <span class="nx">headers</span>: <span class="kt">new</span> <span class="nx">HttpHeaders</span><span class="p">({</span> <span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span> <span class="p">})</span>
<span class="linenos"> 8</span><span class="p">};</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kd">@Injectable</span><span class="p">({</span>
<span class="linenos">13</span>  <span class="nx">providedIn</span><span class="o">:</span> <span class="s1">&#39;root&#39;</span>
<span class="linenos">14</span><span class="p">})</span>
<span class="linenos">15</span><span class="k">export</span> <span class="kd">class</span> <span class="nx">WebService</span> <span class="p">{</span>
<span class="linenos">16</span>
<span class="linenos">17</span>  <span class="nx">locationsUrl</span>:<span class="kt">string</span><span class="p">;</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="kr">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">http</span>: <span class="kt">HttpClient</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">20</span>  <span class="c1">//this.locationsUrl= &quot;https://www.datos.gov.co/resource/xdk5-pm3f.json&quot;; //Url Json Municipios y Departamentos Colombia</span>
<span class="linenos">21</span>  <span class="k">this</span><span class="p">.</span><span class="nx">locationsUrl</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/valer0ck/departamentos-ciudades-colombia/master/ciudades.json&quot;</span> <span class="c1">//Url Json Municipios y Departamentos Colombia</span>
<span class="linenos">22</span><span class="p">}</span>
<span class="linenos">23</span>
<span class="linenos">24</span> <span class="c1">//Definimos un método get para extraer los datos del json</span>
<span class="linenos">25</span>
<span class="linenos">26</span> <span class="k">public</span> <span class="nx">getDepartments</span><span class="p">()</span><span class="o">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Locations</span><span class="o">&gt;</span><span class="p">{</span>
<span class="linenos">27</span>   <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">Locations</span><span class="o">&gt;</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">locationsUrl</span><span class="si">}</span><span class="sb">`</span><span class="p">).</span><span class="nx">toPromise</span><span class="p">();</span>
<span class="linenos">28</span> <span class="p">}</span>
<span class="linenos">29</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="skillService.html" class="btn btn-neutral float-left" title="Servicio: Habilidades" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="guardService.html" class="btn btn-neutral float-right" title="Servicio: AuthGuard" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, Daniel Pacheco.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>