<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Componente: Blog &mdash; documentación de Proyecto Angular - Práctica Profesional 2021-2 AIATIC - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Componente: Blog Detail" href="blogDetailComponent.html" />
    <link rel="prev" title="Servicio: BlogGuard" href="guardService.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../backend/index.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Frontend</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Implementación de Wordpress</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#primer-paso">Primer Paso</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#segundo-paso">Segundo Paso</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#tercer-paso">Tercer Paso</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="postInterface.html">Interface: Post</a></li>
<li class="toctree-l3"><a class="reference internal" href="categoryInterface.html">Interface: WP_Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="userInterface.html">Interface: WP_User</a></li>
<li class="toctree-l3"><a class="reference internal" href="postService.html">Servicio: Blog</a></li>
<li class="toctree-l3"><a class="reference internal" href="authService.html">Servicio: Autenticación</a></li>
<li class="toctree-l3"><a class="reference internal" href="guardService.html">Servicio: BlogGuard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Componente: Blog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#metodo-obtener-posts">Método: Obtener Posts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#funcion-redirigir">Función: Redirigir</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evento-modal-ediccion">Evento: Modal Edicción</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evento-modal-eliminar">Evento: Modal Eliminar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#metodo-validar-logueo">Método: Validar Logueo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#codigo-fuente-completo">Código Fuente completo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="blogDetailComponent.html">Componente: Blog Detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="blogDeleteComponent.html">Componente: Blog Delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="blogEditComponent.html">Componente: Blog Edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="blogLoginComponent.html">Componente: Blog Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="blogNewComponent.html">Componente: Blog New</a></li>
<li class="toctree-l3"><a class="reference internal" href="blogFoteerComponent.html">Componente: Blog Footer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Angular - Práctica Profesional 2021-2 AIATIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Implementación de Wordpress</a> &raquo;</li>
      <li>Componente: Blog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wordpress/blogComponent.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="componente-blog">
<h1>Componente: Blog<a class="headerlink" href="#componente-blog" title="Enlazar permanentemente con este título"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La apariencia de las tarjetas en las que se contienen las entradas del blog,
pueden verse alteradas de acuerdo al Método: Validar Logueo.</p>
</div>
<p>Este componente tiene como función mostrar el listado de las entradas del blog
obtenidas por el método previamente definido en el Servicio Blog, así mismo,
permitir la creación, eliminación y modificación de entradas  acorde a cada uno de los
alcances de los métodos creados para dicho fin.</p>
<figure class="align-center">
<img alt="Vistazo al componente Blog sin auntenticar" src="../_images/BlogComponent.png" />
</figure>
<p>Cuando el usuario inicia sesión, el aspecto del componente se modificará para permitir
el acceso a la creación de nuevas entradas, edicción y eliminación de entradas existentes.</p>
<figure class="align-center">
<img alt="Vistazo al componente Blog al estar autenticado" src="../_images/BlogComponent1.png" />
</figure>
<ul class="simple">
<li><p>Se realiza la creación del componente ‘Blog’ con el siguiente
comando:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ng</span> <span class="pre">generate</span> <span class="pre">component</span> <span class="pre">components/wordpress/blog</span></code></p>
<ul class="simple">
<li><p>Se procede a efectuar la importación de las diferentes dependencias,
servicios, otros componentes y tipos requeridos en el componente.
Así mismo, se define las variables, los parametros requeridos en el constructor
y se implementan los métodos requeridos en el inicializador de Angular tal
como se aprecia a continuación:</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">import</span> <span class="p">{</span> <span class="nx">BlogdeleteComponent</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./../blogdelete/blogdelete.component&#39;</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Post</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;../../../interfaces/post&#39;</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">HostListener</span><span class="p">,</span> <span class="nx">OnInit</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="linenos"> 4</span><span class="k">import</span> <span class="p">{</span> <span class="nx">BlogService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/wordpress/blog.service&#39;</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="k">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="k">import</span> <span class="p">{</span><span class="nx">MatDialog</span><span class="p">,</span> <span class="nx">MatDialogConfig</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/material/dialog&#39;</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="k">import</span> <span class="p">{</span> <span class="nx">NotificationService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/notification.service&#39;</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="k">import</span> <span class="p">{</span> <span class="nx">NgxSpinnerService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;ngx-spinner&#39;</span><span class="p">;</span>
<span class="linenos"> 9</span><span class="k">import</span> <span class="p">{</span> <span class="nx">BlogeditComponent</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;../blogedit/blogedit.component&#39;</span><span class="p">;</span>
<span class="linenos">10</span><span class="k">import</span> <span class="p">{</span> <span class="nx">WPAuthService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/wordpress/wpauth.service&#39;</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="kd">@Component</span><span class="p">({</span>
<span class="linenos">13</span>  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-blog&#39;</span><span class="p">,</span>
<span class="linenos">14</span>  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./blog.component.html&#39;</span><span class="p">,</span>
<span class="linenos">15</span>  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./blog.component.css&#39;</span><span class="p">],</span>
<span class="linenos">16</span><span class="p">})</span>
<span class="linenos">17</span><span class="k">export</span> <span class="kd">class</span> <span class="nx">BlogComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>
<span class="linenos">18</span>  <span class="nx">posts</span><span class="o">!:</span> <span class="nx">Post</span><span class="p">[];</span>
<span class="linenos">19</span>  <span class="nx">userDetails</span>: <span class="kt">any</span><span class="p">;</span>
<span class="linenos">20</span>  <span class="nx">postCount</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="linenos">21</span>  <span class="nx">page</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span>  
<span class="linenos">24</span>  <span class="kr">constructor</span><span class="p">(</span> <span class="k">public</span> <span class="nx">blogService</span>: <span class="kt">BlogService</span><span class="p">,</span>
<span class="linenos">25</span>               <span class="k">private</span> <span class="nx">router</span>: <span class="kt">Router</span><span class="p">,</span> 
<span class="linenos">26</span>               <span class="k">private</span> <span class="nx">wpAuthService</span>:<span class="kt">WPAuthService</span><span class="p">,</span>
<span class="linenos">27</span>               <span class="k">public</span> <span class="nx">dialog</span>: <span class="kt">MatDialog</span><span class="p">,</span> 
<span class="linenos">28</span>               <span class="k">private</span> <span class="nx">notificationService</span>: <span class="kt">NotificationService</span><span class="p">,</span> 
<span class="linenos">29</span>               <span class="k">private</span> <span class="nx">spinner</span>: <span class="kt">NgxSpinnerService</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">30</span>  <span class="p">}</span>
<span class="linenos">31</span>
<span class="linenos">32</span>  <span class="k">async</span>  <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">33</span>    <span class="k">this</span><span class="p">.</span><span class="nx">getposts</span><span class="p">();</span>
<span class="linenos">34</span>    <span class="p">}</span>
</pre></div>
</div>
<section id="metodo-obtener-posts">
<h2>Método: Obtener Posts<a class="headerlink" href="#metodo-obtener-posts" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Este método se encarga de obtener el listado de las entradas
existentes en el blog.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>  <span class="k">async</span> <span class="nx">getposts</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 2</span>      <span class="k">this</span><span class="p">.</span><span class="nx">spinner</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
<span class="linenos"> 3</span>      <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">getRecentPosts</span><span class="p">(</span><span class="mf">1</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span>  <span class="p">{</span>
<span class="linenos"> 4</span>        <span class="k">this</span><span class="p">.</span><span class="nx">postCount</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">allPosts</span><span class="p">;</span>
<span class="linenos"> 5</span>        <span class="k">this</span><span class="p">.</span><span class="nx">posts</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
<span class="linenos"> 6</span>        <span class="k">this</span><span class="p">.</span><span class="nx">spinner</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
<span class="linenos"> 7</span>      <span class="p">},</span>
<span class="linenos"> 8</span>      <span class="nx">err</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="linenos"> 9</span>      <span class="p">);</span>
<span class="linenos">10</span>  <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="funcion-redirigir">
<h2>Función: Redirigir<a class="headerlink" href="#funcion-redirigir" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Esta se implementa para redirigir eficientemente al usuario a una
ruta ya que el componente del blog es visible tanto de forma publica
o privada en el aplicativo.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  <span class="cm">/**Función para redirigir al usuario */</span>
<span class="linenos">2</span><span class="nx">redirectTo</span><span class="p">(</span><span class="nx">uri</span>:<span class="kt">string</span><span class="p">){</span>
<span class="linenos">3</span>  <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigateByUrl</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">skipLocationChange</span>: <span class="kt">true</span><span class="p">}).</span><span class="nx">then</span><span class="p">(()=&gt;</span>
<span class="linenos">4</span>  <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigate</span><span class="p">([</span><span class="nx">uri</span><span class="p">]));</span>
</pre></div>
</div>
</section>
<section id="evento-modal-ediccion">
<h2>Evento: Modal Edicción<a class="headerlink" href="#evento-modal-ediccion" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Este se encarga de llamar al método encargado de abrir el modal que
se ocupará de la edicción de una entrada existente. Así mismo, en este
evento se define el método <code class="docutils literal notranslate"><span class="pre">.afterClosed()</span></code> que se encarga de
recibir los datos obtenidos del formulario de edicción de la entrada y
enviarlos al Método Modificar Entrada definida previamente en el Servicio Blog.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>   <span class="nx">openEdit</span><span class="p">(</span><span class="nx">post</span><span class="p">)</span><span class="o">:</span> <span class="ow">void</span><span class="p">{</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>    <span class="kd">const</span> <span class="nx">dialogConfig</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MatDialogConfig</span><span class="p">();</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="nx">dialogConfig</span><span class="p">.</span><span class="nx">autoFocus</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="nx">dialogConfig</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 8</span>      <span class="nx">id</span>:<span class="kt">post.id</span>
<span class="linenos"> 9</span>    <span class="p">};</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="kd">const</span> <span class="nx">dialogRef</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">BlogeditComponent</span><span class="p">,</span> <span class="nx">dialogConfig</span><span class="p">);</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="nx">dialogRef</span><span class="p">.</span><span class="nx">afterClosed</span><span class="p">().</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="linenos">14</span>      <span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">15</span>        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="linenos">16</span>      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">17</span>        <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">updatepost</span><span class="p">(</span><span class="nx">post</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">data</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="linenos">18</span>          <span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">19</span>            <span class="k">this</span><span class="p">.</span><span class="nx">redirectTo</span><span class="p">(</span><span class="s1">&#39;/web/posts&#39;</span><span class="p">);</span>
<span class="linenos">20</span>            <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">success</span><span class="p">(</span><span class="s1">&#39;Post &#39;</span><span class="o">+</span><span class="nx">res</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">rendered</span><span class="o">+</span><span class="s1">&#39; editado exitosamente&#39;</span><span class="p">);</span>
<span class="linenos">21</span>          <span class="p">},</span>
<span class="linenos">22</span>          <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">23</span>            <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Error: &#39;</span><span class="o">+</span><span class="nx">err</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
<span class="linenos">24</span>          <span class="p">}</span>
<span class="linenos">25</span>        <span class="p">);</span>
<span class="linenos">26</span>      <span class="p">}</span>
<span class="linenos">27</span>     <span class="p">});</span>
<span class="linenos">28</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="evento-modal-eliminar">
<h2>Evento: Modal Eliminar<a class="headerlink" href="#evento-modal-eliminar" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Este se encarga de llamar al método encargado de abrir el modal que
se ocupará de la eliminación de una entrada existente. Así mismo, en este
evento se define el método <code class="docutils literal notranslate"><span class="pre">.afterClosed()</span></code> que se encarga de
recibir la respuesta de confirmación para enviar el Id del post al
Método Eliminar Entrada definida previamente en el Servicio Blog.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> <span class="nx">openDelete</span><span class="p">(</span><span class="nx">post</span><span class="p">)</span><span class="o">:</span> <span class="ow">void</span><span class="p">{</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>  <span class="kd">const</span> <span class="nx">dialogConfig</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MatDialogConfig</span><span class="p">();</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>  <span class="nx">dialogConfig</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 7</span>    <span class="nx">title</span>:<span class="kt">post.title.rendered</span>
<span class="linenos"> 8</span>  <span class="p">};</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>  <span class="kd">const</span> <span class="nx">dialogRef</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">BlogdeleteComponent</span><span class="p">,</span> <span class="nx">dialogConfig</span><span class="p">);</span>
<span class="linenos">11</span>
<span class="linenos">12</span>  <span class="nx">dialogRef</span><span class="p">.</span><span class="nx">afterClosed</span><span class="p">().</span><span class="nx">subscribe</span><span class="p">((</span>
<span class="linenos">13</span>    <span class="nx">save</span>:<span class="kt">boolean</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">14</span>    <span class="k">if</span> <span class="p">(</span><span class="nx">save</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">15</span>      <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">deletepost</span><span class="p">(</span><span class="nx">post</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
<span class="linenos">16</span>      <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">17</span>        <span class="k">this</span><span class="p">.</span><span class="nx">redirectTo</span><span class="p">(</span><span class="s1">&#39;/web/posts&#39;</span><span class="p">);</span>
<span class="linenos">18</span>        <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">success</span><span class="p">(</span><span class="s1">&#39;Post &#39;</span><span class="o">+</span><span class="nx">res</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">rendered</span><span class="o">+</span><span class="s1">&#39; eliminado exitosamente&#39;</span><span class="p">);</span>
<span class="linenos">19</span>        <span class="p">},</span>
<span class="linenos">20</span>        <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">21</span>          <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Error: &#39;</span><span class="o">+</span><span class="nx">err</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
<span class="linenos">22</span>        <span class="p">}</span>
<span class="linenos">23</span>      <span class="p">);</span>
<span class="linenos">24</span>    <span class="p">}</span>
<span class="linenos">25</span>   <span class="p">});</span>
<span class="linenos">26</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="metodo-validar-logueo">
<h2>Método: Validar Logueo<a class="headerlink" href="#metodo-validar-logueo" title="Enlazar permanentemente con este título"></a></h2>
<ul class="simple">
<li><p>Este se encarga de retornar un boleano como respuesta del método
<code class="docutils literal notranslate"><span class="pre">getIsAuth</span></code> definido en el Servicio Autenticación, para validar si
el usuario se encuentra logueado.</p></li>
</ul>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nx">checklogin</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">2</span>  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">wpAuthService</span><span class="p">.</span><span class="nx">getIsAuth</span><span class="p">();</span>
<span class="linenos">3</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="codigo-fuente-completo">
<h2>Código Fuente completo<a class="headerlink" href="#codigo-fuente-completo" title="Enlazar permanentemente con este título"></a></h2>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="k">import</span> <span class="p">{</span> <span class="nx">BlogdeleteComponent</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;./../blogdelete/blogdelete.component&#39;</span><span class="p">;</span>
<span class="linenos">  2</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Post</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;../../../interfaces/post&#39;</span><span class="p">;</span>
<span class="linenos">  3</span><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">HostListener</span><span class="p">,</span> <span class="nx">OnInit</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/core&#39;</span><span class="p">;</span>
<span class="linenos">  4</span><span class="k">import</span> <span class="p">{</span> <span class="nx">BlogService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/wordpress/blog.service&#39;</span><span class="p">;</span>
<span class="linenos">  5</span><span class="k">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span><span class="p">,</span> <span class="nx">Router</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/router&#39;</span><span class="p">;</span>
<span class="linenos">  6</span><span class="k">import</span> <span class="p">{</span><span class="nx">MatDialog</span><span class="p">,</span> <span class="nx">MatDialogConfig</span><span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;@angular/material/dialog&#39;</span><span class="p">;</span>
<span class="linenos">  7</span><span class="k">import</span> <span class="p">{</span> <span class="nx">NotificationService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/notification.service&#39;</span><span class="p">;</span>
<span class="linenos">  8</span><span class="k">import</span> <span class="p">{</span> <span class="nx">NgxSpinnerService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;ngx-spinner&#39;</span><span class="p">;</span>
<span class="linenos">  9</span><span class="k">import</span> <span class="p">{</span> <span class="nx">BlogeditComponent</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;../blogedit/blogedit.component&#39;</span><span class="p">;</span>
<span class="linenos"> 10</span><span class="k">import</span> <span class="p">{</span> <span class="nx">WPAuthService</span> <span class="p">}</span> <span class="kr">from</span> <span class="s1">&#39;src/app/services/wordpress/wpauth.service&#39;</span><span class="p">;</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="kd">@Component</span><span class="p">({</span>
<span class="linenos"> 13</span>  <span class="nx">selector</span><span class="o">:</span> <span class="s1">&#39;app-blog&#39;</span><span class="p">,</span>
<span class="linenos"> 14</span>  <span class="nx">templateUrl</span><span class="o">:</span> <span class="s1">&#39;./blog.component.html&#39;</span><span class="p">,</span>
<span class="linenos"> 15</span>  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;./blog.component.css&#39;</span><span class="p">],</span>
<span class="linenos"> 16</span><span class="p">})</span>
<span class="linenos"> 17</span><span class="k">export</span> <span class="kd">class</span> <span class="nx">BlogComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>
<span class="linenos"> 18</span>  <span class="nx">posts</span><span class="o">!:</span> <span class="nx">Post</span><span class="p">[];</span>
<span class="linenos"> 19</span>  <span class="nx">userDetails</span>: <span class="kt">any</span><span class="p">;</span>
<span class="linenos"> 20</span>  <span class="nx">postCount</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="linenos"> 21</span>  <span class="nx">page</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span>  
<span class="linenos"> 24</span>  <span class="kr">constructor</span><span class="p">(</span> <span class="k">public</span> <span class="nx">blogService</span>: <span class="kt">BlogService</span><span class="p">,</span>
<span class="linenos"> 25</span>               <span class="k">private</span> <span class="nx">router</span>: <span class="kt">Router</span><span class="p">,</span> 
<span class="linenos"> 26</span>               <span class="k">private</span> <span class="nx">wpAuthService</span>:<span class="kt">WPAuthService</span><span class="p">,</span>
<span class="linenos"> 27</span>               <span class="k">public</span> <span class="nx">dialog</span>: <span class="kt">MatDialog</span><span class="p">,</span> 
<span class="linenos"> 28</span>               <span class="k">private</span> <span class="nx">notificationService</span>: <span class="kt">NotificationService</span><span class="p">,</span> 
<span class="linenos"> 29</span>               <span class="k">private</span> <span class="nx">spinner</span>: <span class="kt">NgxSpinnerService</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 30</span>  <span class="p">}</span>
<span class="linenos"> 31</span>
<span class="linenos"> 32</span>  <span class="k">async</span>  <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 33</span>    <span class="k">this</span><span class="p">.</span><span class="nx">getposts</span><span class="p">();</span>
<span class="linenos"> 34</span>    <span class="p">}</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span>
<span class="linenos"> 37</span>  <span class="cm">/**Metodo que trae los posts */</span>
<span class="linenos"> 38</span>  <span class="k">async</span> <span class="nx">getposts</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 39</span>      <span class="k">this</span><span class="p">.</span><span class="nx">spinner</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
<span class="linenos"> 40</span>      <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">getRecentPosts</span><span class="p">(</span><span class="mf">1</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span> <span class="p">=&gt;</span>  <span class="p">{</span>
<span class="linenos"> 41</span>        <span class="k">this</span><span class="p">.</span><span class="nx">postCount</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">allPosts</span><span class="p">;</span>
<span class="linenos"> 42</span>        <span class="k">this</span><span class="p">.</span><span class="nx">posts</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
<span class="linenos"> 43</span>        <span class="k">this</span><span class="p">.</span><span class="nx">spinner</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
<span class="linenos"> 44</span>      <span class="p">},</span>
<span class="linenos"> 45</span>      <span class="nx">err</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">),</span>
<span class="linenos"> 46</span>      <span class="p">);</span>
<span class="linenos"> 47</span>  <span class="p">}</span>
<span class="linenos"> 48</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span>  <span class="cm">/**Función para redirigir al usuario */</span>
<span class="linenos"> 51</span><span class="nx">redirectTo</span><span class="p">(</span><span class="nx">uri</span>:<span class="kt">string</span><span class="p">){</span>
<span class="linenos"> 52</span>  <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigateByUrl</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">skipLocationChange</span>: <span class="kt">true</span><span class="p">}).</span><span class="nx">then</span><span class="p">(()=&gt;</span>
<span class="linenos"> 53</span>  <span class="k">this</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nx">navigate</span><span class="p">([</span><span class="nx">uri</span><span class="p">]));</span>
<span class="linenos"> 54</span><span class="p">}</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span>  <span class="cm">/** Llamamos el dialog de editar **/</span>
<span class="linenos"> 58</span>   <span class="nx">openEdit</span><span class="p">(</span><span class="nx">post</span><span class="p">)</span><span class="o">:</span> <span class="ow">void</span><span class="p">{</span>
<span class="linenos"> 59</span>
<span class="linenos"> 60</span>    <span class="kd">const</span> <span class="nx">dialogConfig</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MatDialogConfig</span><span class="p">();</span>
<span class="linenos"> 61</span>
<span class="linenos"> 62</span>    <span class="nx">dialogConfig</span><span class="p">.</span><span class="nx">autoFocus</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="linenos"> 63</span>
<span class="linenos"> 64</span>    <span class="nx">dialogConfig</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 65</span>      <span class="nx">id</span>:<span class="kt">post.id</span>
<span class="linenos"> 66</span>    <span class="p">};</span>
<span class="linenos"> 67</span>
<span class="linenos"> 68</span>    <span class="kd">const</span> <span class="nx">dialogRef</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">BlogeditComponent</span><span class="p">,</span> <span class="nx">dialogConfig</span><span class="p">);</span>
<span class="linenos"> 69</span>
<span class="linenos"> 70</span>    <span class="nx">dialogRef</span><span class="p">.</span><span class="nx">afterClosed</span><span class="p">().</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="linenos"> 71</span>      <span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 72</span>        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="linenos"> 73</span>      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 74</span>        <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">updatepost</span><span class="p">(</span><span class="nx">post</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">data</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span>
<span class="linenos"> 75</span>          <span class="nx">res</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 76</span>            <span class="k">this</span><span class="p">.</span><span class="nx">redirectTo</span><span class="p">(</span><span class="s1">&#39;/web/posts&#39;</span><span class="p">);</span>
<span class="linenos"> 77</span>            <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">success</span><span class="p">(</span><span class="s1">&#39;Post &#39;</span><span class="o">+</span><span class="nx">res</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">rendered</span><span class="o">+</span><span class="s1">&#39; editado exitosamente&#39;</span><span class="p">);</span>
<span class="linenos"> 78</span>          <span class="p">},</span>
<span class="linenos"> 79</span>          <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos"> 80</span>            <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Error: &#39;</span><span class="o">+</span><span class="nx">err</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
<span class="linenos"> 81</span>          <span class="p">}</span>
<span class="linenos"> 82</span>        <span class="p">);</span>
<span class="linenos"> 83</span>      <span class="p">}</span>
<span class="linenos"> 84</span>     <span class="p">});</span>
<span class="linenos"> 85</span><span class="p">}</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span> <span class="cm">/** Llamamos el dialog encargado para el borrado del post **/</span>
<span class="linenos"> 88</span> <span class="nx">openDelete</span><span class="p">(</span><span class="nx">post</span><span class="p">)</span><span class="o">:</span> <span class="ow">void</span><span class="p">{</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span>  <span class="kd">const</span> <span class="nx">dialogConfig</span> <span class="o">=</span> <span class="ow">new</span> <span class="nx">MatDialogConfig</span><span class="p">();</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>  <span class="nx">dialogConfig</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 94</span>    <span class="nx">title</span>:<span class="kt">post.title.rendered</span>
<span class="linenos"> 95</span>  <span class="p">};</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>  <span class="kd">const</span> <span class="nx">dialogRef</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">dialog</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">BlogdeleteComponent</span><span class="p">,</span> <span class="nx">dialogConfig</span><span class="p">);</span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span>  <span class="nx">dialogRef</span><span class="p">.</span><span class="nx">afterClosed</span><span class="p">().</span><span class="nx">subscribe</span><span class="p">((</span>
<span class="linenos">100</span>    <span class="nx">save</span>:<span class="kt">boolean</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">101</span>    <span class="k">if</span> <span class="p">(</span><span class="nx">save</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">102</span>      <span class="k">this</span><span class="p">.</span><span class="nx">blogService</span><span class="p">.</span><span class="nx">deletepost</span><span class="p">(</span><span class="nx">post</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
<span class="linenos">103</span>      <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">104</span>        <span class="k">this</span><span class="p">.</span><span class="nx">redirectTo</span><span class="p">(</span><span class="s1">&#39;/web/posts&#39;</span><span class="p">);</span>
<span class="linenos">105</span>        <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">success</span><span class="p">(</span><span class="s1">&#39;Post &#39;</span><span class="o">+</span><span class="nx">res</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">rendered</span><span class="o">+</span><span class="s1">&#39; eliminado exitosamente&#39;</span><span class="p">);</span>
<span class="linenos">106</span>        <span class="p">},</span>
<span class="linenos">107</span>        <span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
<span class="linenos">108</span>          <span class="k">this</span><span class="p">.</span><span class="nx">notificationService</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Error: &#39;</span><span class="o">+</span><span class="nx">err</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="p">);</span>
<span class="linenos">109</span>        <span class="p">}</span>
<span class="linenos">110</span>      <span class="p">);</span>
<span class="linenos">111</span>    <span class="p">}</span>
<span class="linenos">112</span>   <span class="p">});</span>
<span class="linenos">113</span><span class="p">}</span>
<span class="linenos">114</span>
<span class="linenos">115</span><span class="cm">/**Metodo que valida el logueo**/</span>
<span class="linenos">116</span><span class="nx">checklogin</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">117</span>  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">wpAuthService</span><span class="p">.</span><span class="nx">getIsAuth</span><span class="p">();</span>
<span class="linenos">118</span><span class="p">}</span>
<span class="linenos">119</span>
<span class="linenos">120</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="guardService.html" class="btn btn-neutral float-left" title="Servicio: BlogGuard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="blogDetailComponent.html" class="btn btn-neutral float-right" title="Componente: Blog Detail" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, Daniel Pacheco.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>