<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ruta: Usuario &mdash; documentación de Proyecto Angular - Práctica Profesional 2021-2 AIATIC - 0.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Ruta: Habilidades" href="skillsRoute.html" />
    <link rel="prev" title="Controlador: Usuario" href="userController.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#requerimientos">Requerimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#estructura-directorio">Estructura Directorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#ejecutar-localmente">Ejecutar localmente</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#documentacion">Documentación</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="userModel.html">Modelo: Usuario</a></li>
<li class="toctree-l3"><a class="reference internal" href="profileModel.html">Modelo: Perfil</a></li>
<li class="toctree-l3"><a class="reference internal" href="skillsModel.html">Modelo: Habilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="profileskillsModel.html">Modelo: PerfilHabilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="eventsModel.html">Modelo: Eventos</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexModel.html">Modelo: Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="userController.html">Controlador: Usuario</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ruta: Usuario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#codigo-fuente-completo">Código Fuente completo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skillsRoute.html">Ruta: Habilidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="allRoute.html">Ruta: Todas</a></li>
<li class="toctree-l3"><a class="reference internal" href="configurationJSON.html">JSON: Configuración</a></li>
<li class="toctree-l3"><a class="reference internal" href="jwtMiddleware.html">Middleware: JWT</a></li>
<li class="toctree-l3"><a class="reference internal" href="validationMiddleware.html">Middleware: Validación</a></li>
<li class="toctree-l3"><a class="reference internal" href="serverFile.html">Fichero: Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../frontend/index.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wordpress/index.html">Implementación de Wordpress</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Proyecto Angular - Práctica Profesional 2021-2 AIATIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Backend</a> &raquo;</li>
      <li>Ruta: Usuario</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/backend/userRoute.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ruta-usuario">
<h1>Ruta: Usuario<a class="headerlink" href="#ruta-usuario" title="Enlazar permanentemente con este título"></a></h1>
<p>Esta ruta se encuentra encargada de definir las rutas en la api para el controlador
<strong>Usuario</strong> con sus correspondientes tipo de petición tal como se muestra a continuación:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Métodos de petición HTTP existentes en la ruta</span><a class="headerlink" href="#id1" title="Enlace permanente a esta tabla"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Método</p></th>
<th class="head"><p>Ruta recurso</p></th>
<th class="head"><p>Acción</p></th>
<th class="head"><p>Middleware</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>POST</p></td>
<td><p>/register</p></td>
<td><p>Recibir body y crear perfil/usuario</p></td>
<td><p>Validación</p></td>
</tr>
<tr class="row-odd"><td><p>POST</p></td>
<td><p>/login</p></td>
<td><p>Recibir body y permitir login de usuario</p></td>
<td><p>Validación</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p>/renew-token</p></td>
<td><p>Renovar el token de logueo</p></td>
<td><p>JWT</p></td>
</tr>
<tr class="row-odd"><td><p>GET</p></td>
<td><p>/users</p></td>
<td><p>Devolver el listado de usuarios registrados</p></td>
<td><p>Validación</p></td>
</tr>
<tr class="row-even"><td><p>POST</p></td>
<td><p>/google</p></td>
<td><p>Recibir body y login de usuario con Google</p></td>
<td><p>Ninguno</p></td>
</tr>
<tr class="row-odd"><td><p>PUT</p></td>
<td><p>/user/update</p></td>
<td><p>Actualizar los registros asociados al perfil del usuario</p></td>
<td><p>JWT</p></td>
</tr>
<tr class="row-even"><td><p>GET</p></td>
<td><p>/user/info</p></td>
<td><p>Devolver los registros asociados al perfil del usuario</p></td>
<td><p>JWT</p></td>
</tr>
</tbody>
</table>
<section id="codigo-fuente-completo">
<h2>Código Fuente completo<a class="headerlink" href="#codigo-fuente-completo" title="Enlazar permanentemente con este título"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Cargamos el módulo de express para poder crear rutas</span>
<span class="linenos"> 2</span><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>
<span class="linenos"> 3</span><span class="c1">// Cargamos el Controlador Usuario</span>
<span class="linenos"> 4</span><span class="kd">const</span> <span class="nx">UserController</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../controllers/user.controller&#39;</span><span class="p">);</span>
<span class="linenos"> 5</span><span class="c1">// Cargamos el middleware del token JWT</span>
<span class="linenos"> 6</span><span class="kd">const</span> <span class="p">{</span><span class="nx">jwt_validation</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../middlewares/jwt.middleware&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="c1">// Cargamos el middleware para validaciones</span>
<span class="linenos"> 8</span><span class="kd">const</span> <span class="p">{</span><span class="nx">Validations</span><span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;../middlewares/validations.middleware&#39;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1">// Creamos las rutas correspondientes de tipo GET, POST, PUT requeridas por el controlador</span>
<span class="linenos">11</span><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/register&#39;</span><span class="p">,[</span><span class="nx">Validations</span><span class="p">.</span><span class="nx">checkDuplicateEmail</span><span class="p">,</span> <span class="nx">Validations</span><span class="p">.</span><span class="nx">checkBlankInputs</span><span class="p">],</span><span class="nx">UserController</span><span class="p">.</span><span class="nx">register</span><span class="p">);</span>
<span class="linenos">12</span><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">,[</span><span class="nx">Validations</span><span class="p">.</span><span class="nx">checkBlankInputs</span><span class="p">],</span><span class="nx">UserController</span><span class="p">.</span><span class="nx">login</span><span class="p">);</span>
<span class="linenos">13</span><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/renew-token&#39;</span><span class="p">,</span><span class="nx">jwt_validation</span><span class="p">,</span> <span class="nx">UserController</span><span class="p">.</span><span class="nx">renewToken</span><span class="p">);</span>
<span class="linenos">14</span><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/users&#39;</span><span class="p">,</span> <span class="nx">UserController</span><span class="p">.</span><span class="nx">getUsers</span><span class="p">);</span>
<span class="linenos">15</span><span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/google&#39;</span><span class="p">,</span> <span class="nx">UserController</span><span class="p">.</span><span class="nx">googleIn</span><span class="p">);</span>
<span class="linenos">16</span><span class="nx">router</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="s1">&#39;/user/update&#39;</span><span class="p">,</span><span class="nx">jwt_validation</span><span class="p">,</span> <span class="nx">UserController</span><span class="p">.</span><span class="nx">updateProfile</span><span class="p">);</span>
<span class="linenos">17</span><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/user/info&#39;</span><span class="p">,</span><span class="nx">jwt_validation</span><span class="p">,</span> <span class="nx">UserController</span><span class="p">.</span><span class="nx">user_profile</span><span class="p">);</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1">// Exportamos la configuración</span>
<span class="linenos">20</span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="userController.html" class="btn btn-neutral float-left" title="Controlador: Usuario" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="skillsRoute.html" class="btn btn-neutral float-right" title="Ruta: Habilidades" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, Daniel Pacheco.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>