<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación &mdash; documentación de Proyecto Angular - Práctica Profesional 2021-2 AIATIC - 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Backend" href="backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Proyecto Angular - Práctica Profesional 2021-2 AIATIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress.html">Implementación de Wordpress en Angular</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Proyecto Angular - Práctica Profesional 2021-2 AIATIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Documentación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion">
<h1>Documentación<a class="headerlink" href="#documentacion" title="Enlazar permanentemente con este título"></a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título"></a></h2>
<p>En la presente documentación encontrará toda la información técnica relacionada con el proyecto
<strong>Dashgular</strong>, aplicativo elaborado en el trascurso del segundo semestre de 2021 de prácticas profesionales en <strong>A&amp;A SOLUCIONES TIC</strong>.</p>
</section>
<section id="caracteristicas">
<h2>Carácteristicas<a class="headerlink" href="#caracteristicas" title="Enlazar permanentemente con este título"></a></h2>
<p>En específico, el aplicativo brinda al usuario final un dashboard, en el que podrá: registrarse, iniciar sesión, modificar el perfil correspondiente, acceder al registro de eventos de los usuarios, acceso a un video embebido y un crud para la administración de publicaciones de blog Wordpress, haciendo uso de la <strong>Rest API de Wordpress</strong>.</p>
</section>
<section id="tecnologias-implementadas">
<h2>Tecnologias implementadas<a class="headerlink" href="#tecnologias-implementadas" title="Enlazar permanentemente con este título"></a></h2>
<p>A continuación se listarán las tecnologias y librerias implementadas para el desarrollo del presente proyecto:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Front-end</strong></dt><dd><ul>
<li><p>Angular 12</p></li>
<li><p>Typescript</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Back-end</strong></dt><dd><ul>
<li><p>NodeJS</p></li>
<li><p>Javascript</p></li>
<li><p>Express</p></li>
<li><p>Sequelize ORM</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Control de versiones</strong></dt><dd><ul>
<li><p>Git</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Documentación</strong></dt><dd><ul>
<li><p>Mkdocs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Bases de datos</strong></dt><dd><ul>
<li><p>MYSQL</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="contenido">
<h2>Contenido<a class="headerlink" href="#contenido" title="Enlazar permanentemente con este título"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#configuracion">Configuración</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html#configuracion">Configuración</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wordpress.html">Implementación de Wordpress en Angular</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wordpress.html#primer-paso">Primer Paso</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordpress.html#segundo-paso">Segundo Paso</a></li>
<li class="toctree-l2"><a class="reference internal" href="wordpress.html#tercer-paso">Tercer Paso</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wordpress.html#interface-post">Interface: Post</a></li>
<li class="toctree-l3"><a class="reference internal" href="wordpress.html#interface-wp-category">Interface: WP_Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="wordpress.html#modificacion-en-el-env-del-proyecto">Modificación en el .env del proyecto</a></li>
<li class="toctree-l3"><a class="reference internal" href="wordpress.html#servicio-post">Servicio - Post</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#procedimiento-error-de-respuesta">Procedimiento: Error de respuesta</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-listar-publicaciones">Método: Listar publicaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-detalles-publicacion">Método: Detalles publicación</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-crear-nueva-publicacion">Método: Crear nueva publicación</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-modificar-publicacion">Método: Modificar publicación</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-eliminar-publicacion">Método: Eliminar publicación</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-listar-categorias">Método: Listar Categorias</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#codigo-fuente-completo-del-servicio-post">Código Fuente completo del Servicio: Post</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wordpress.html#componente-blog">Componente - Blog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-obtener-post">Método: Obtener Post</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#evento-modal-ediccion">Evento: Modal Edicción</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#evento-modal-eliminar">Evento: Modal Eliminar</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#metodo-validar-logueo">Método: Validar Logueo</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#funcion-redirigir">Función: Redirigir</a></li>
<li class="toctree-l4"><a class="reference internal" href="wordpress.html#codigo-fuente-completo-del-componente-post">Código Fuente completo del Componente: Post</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="backend.html" class="btn btn-neutral float-right" title="Backend" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2021, Daniel Pacheco.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>